{
  "updated": "2026-07-14T12:24:16Z",
  "high": [
    {
      "text": "Тестовый таск — настроить дашборд",
      "priority": "high",
      "done": true,
      "category": "work",
      "deadline": "2026-07-15"
    }
  ],
  "medium": [
    {
      "text": "Добавить в Jira тикет информацию для Pablo (frontend deck)",
      "priority": "medium",
      "done": false,
      "category": "work"
    },
    {
      "text": "Затащить все металлические профиля внутрь фабрики и наставить их на гондолы для покраски",
      "priority": "medium",
      "done": false,
      "category": "work"
    }
  ],
  "low": [],
  "notes": [],
  "categories": [
    "work",
    "home",
    "health"
  ]
}